<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buoi 2.2 - CSS</title>
</head>

<body>

  <p style="color: red;">Bị xác định là một trong các đồng phạm của bà Trương Mỹ Lan (Chủ tịch Tập đoàn Vạn Thịnh Phát), Dương Tấn Trước, 41 tuổi, Tổng Giám đốc Công ty TNHH Thương mại và Sản xuất Tường Việt (Công ty Tường Việt) bị TAND TP HCM xét xử về tội Tham ô tài sản, cùng 85 bị cáo khác, trong phiên tòa ngày 5/3.</p>
</body>

</html>